<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mit arbejde 1</title>
  <link rel="stylesheet" href="styleekstra.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="blog-post">
      <div class="blog-post__img">
        <img src="img/hjort.jpg" alt="">
      </div>
      <div class="blog-post__info">
        <div class="blog-post__date">
          <span>Torsdag</span>
          <span>September 17 2020</span>
        </div>
        <h1 class="blog-post__title">Første Photoshop Projekt</h1>
        <p class="blog-post__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit architecto, provident nemo molestias dolorem beatae harum libero vero ducimus, delectus animi autem. Accusamus quo deserunt explicabo commodi veritatis dignissimos expedita!
        </p>
        <a href="index.html#section4" class="blog-post__cta">Gå tilbage</a>
      </div>
    </div>
</body>

</html>
