@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*,
*::before
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
}

img{
  width: 100%;
}

body{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  padding: 0 1.5rem;
}

.blog-post{
  width: 100%;
  max-width: 98rem;
  padding: 5rem;
  background-color: #fff;
  box-shadow: 0 1.4rem 8rem rgb(0, 55, 111);
  display: flex;
  align-items: center;
  border-radius: 25px;
}

.blog-post__img{
  min-width: 35rem;
  max-width: 35rem;
  height: 30rem;
  transform: translate(-8rem);
  position: relative;
}

.blog-post__img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: .8rem;
}

.blog-post__img::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.5);
  border-radius: 8px;
}

.blog-post__date span{
  display: block;
  color: rgba(0,0,0,.5);
  font-size: 1.6rem;
  font-weight: 600;
  margin: .5rem 0;
}

.blog-post__title{
  font-size: 2.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: #0088C4;
}

.blog-post__text{
  margin-bottom: 3rem;
  font-size: 1.4rem;
  color: rgba(0,0,0,.7);
}

.blog-post__cta{
  display: inline-block;
  padding: 1.5rem 3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: black;
  background-image: linear-gradient(to right, #0088C4 0%, #00f2fe 100%);
  border-radius: .8rem;
  text-decoration: none;

}

.blog-post__cta:hover{
  background-image: linear-gradient(to right, #00f2fe 0%, #0088C4 100%);
}

@media screen and (max-width: 1068px){
  .blog-post{
    max-width: 80rem;
  }

  .blog-post__img{
    min-width: 30rem;
    max-width: 30rem;
  }
}

@media screen and (max-width: 868px){
  .blog-post{
    max-width: 70rem;
  }
}

@media screen and (max-width: 768px){
  .blog-post{
    padding: 2.5rem;
    flex-direction: column;
  }

  .blog-post__img{
    min-width: 100%;
    max-width: 100%;
    transform: translate(0, -8rem);
  }
}
